<div id = "rules" class = "card">
	<h1>Regler för LANet</h1>
	<ol id="rules">
		<li>Varje deltagare måste följa och respektera instruktionerna som ges från LAN-Crew samt personal på plats.</li>
		<li>LANet kommer preliminärt att tillhållas endast i sal 2:2 och 2:3 på skolan.</li>
		<li>Varje deltagare får endast ett utrymme för en dator per person (dvs, ni får inte ta upp mer än 1 plats). En plats är 80x70cm.</li>
		<li>Medtagande av egen utrustning, såsom: dator, skärm, tangentbord etc sker på egen risk. ITG tar ej ansvar för förstörd eller stulen utrustning.</li>
		<li>För att undvika brandrisk, så undvik att placera kläder eller annat brännbart material på datorer eller liknande kraftverk. Undvik också att använda skadad elutrustning.</li>
		<li>Eldning i någon form (ljus, tändare, gas eller dylikt) får inte användas inomhus.</li>
		<li>Du ansvarar för att hålla din plats och det omgivande området fritt från skräp. Eftersom detta är brännbart material ökar risken för brand.</li>
		<li>Alkohol och droger är helt förbjudet att innehava samt konsumera på området,
		Berusade och/eller i någon annan form av påverkade människor kommer inte att släppas in i skolan. Rökning är förbjudet inomhus, detta kan göras på innergården.</li>
		<li>Om du är under 18 år så MÅSTE du ha påskriven blankett medtagen annars kan vi tyvärr inte släppa in dig (DETTA GÄLLER ÄVEN MEDBJUDNA PERSONER SOM INTE GÅR PÅ SKOLAN)</li>
		<li>VIKTIGT, Datorintrång är fortfarande straffbart av svensk lag. Så undvik att "facerapea" "trolla" och allmänt förstöra varandras utrustning, detta gäller både hårdvara och mjukvara.</li>
		<li>För att närvara i skolans lokaler under LANet så KRÄVS det att varje person har en bokad plats samt att denne har betalat inträde. Detta är NOLLTOLERANS, är du inte med på listan så kommer du inte in.</li>
		<li>LAN-Crew samt personal utser sig rätten att slänga ut personer som bryter mot regler, eller på annat sätt stör och förstör för andra.</li>
		<li>Utöver alla dessa regler så inkluderar även sunt förnuft. Ha respekt för varandra och dessa regler så kan vi garantera att det kommer bli en roligare natt för alla!</li>
		<li>Dörrarna till LANet kommer att hållas öppna från kl 18-22. Efter kl 22 så släpper vi inte in någon i lokalerna, går du ut efter 22 så släpps du inte in igen. Vi uppmanar inte heller att släppa in någon efter 22, ser vi någon bryta mot denna regel så kan detta resultera att denne blir utslängd</li>
	</ol>
</div>
